*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    width: 100vw;
}

html{
    font-family: Nunito Sans, sans-serif;
}



/* styling main container */
.root{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

.container{
    width: 100%;
    height: 100%
}

.cart{
    width: 95%;
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 6fr 2fr;
}

/* Styling nav bar */

.nav-bar {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 6px 0.1px rgb(0, 0, 0, 0.3);
    color: #262626;
    z-index: 10;
  }
  .pic {
    padding: 20px;
  }
  .pic img {
    width: 90px;
    float: left;
    cursor: pointer;
  }
  .nav-bar ul {
    display: flex;
    list-style: none;
    line-height: 40px;
  }
  .nav-bar ul li {
    padding: 5px;
    font-size: 12px;
  }
  
  .nav-bar ul li a {
    text-decoration: none;
    color: #002b5c;
    padding: 8px;
  }
  .nav-bar ul li:hover a {
    padding: 8px;
    background: #1176bb;
    color: #ffffff;
  }
  
  .click {
    background-color: #ffffff;
    display: flex;
    border: 1px solid black;
    padding: 10px 5px;
    cursor: pointer;
  }
  .click img {
    height: 20px;
    width: 20px;
    color: red;
    padding: 0px 5px 0px 5px;
  }
  .click put {
    line-height: 20px;
    font-weight: 400;
    font-size: 16px;
  }
  .box {
    border: 1px solid black;
    padding: 0px 5px 0px 5px;
    border-radius: 25px;
  }
  .txt {
    border: none;
    outline: none;
    font-size: 16px;
  }
  
/* .max-width{
    display: flex;
    margin: auto;
} */
.max-width ul {
    display: flex;
    text-align: center;
}
.max-width ul li{
    padding: 15px 5px;
    text-decoration: none;
    list-style: none;

}
.max-width ul li a{
    color: #333;
    transition: 0.3s ease-in-out;
}

.max-width ul li a:hover{
    text-decoration: underline;
    transition: 0.3s ease-in-out;
}

/* Styling left section */


.left{
    column-gap: 5px;
    grid-template-rows: 50px 100px;
}
.top{
    background-color: #c9c5c5;
    color: rgb(19, 19, 68);
    display: grid;
    grid-template-columns: 5fr 4fr 3fr 2fr;
    padding: 2px;
    column-gap: 10px;
    height: 20px;
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
}


.down {
    display: grid;
    grid-template-columns: 5fr 4fr 3fr 2fr;
    height: 100px;
    text-align: left;
    padding-bottom: 140px;
    border-bottom: 1px solid #c0c0c0;
}

.grid-content7{
    text-align: left;
}
.grid-content7 input {
    margin: 15px 0;
    font-size: 12px;
}

.grid-content2{
    text-align: left;
}

#free{
    color: rgb(150, 13, 13);
    font-size: 10px;
    margin-left: 20px;
}

.radio-btn{
    color: red;
    font-size: 10px;

    
}

.grid-content6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* column-gap: 5px; */
    font-size: 10px;
    text-align: left;
}
.grid-content6 div{
    /* border: 2px solid green; */
    padding: 10px;
    text-align: left;
    margin-top: 15px;
    /* justify-content: start; */
}

.grid-content6 div select {
    width: 60px;
    padding: 3px;
    font-size: 1rem;
    text-align: right;
    margin-left: 15px;
}
.price{
    margin-left: -30px;
    font-size: 12px;
}

.checkbox{
    width: 12px;
    height: 12px;

}

.free{
    grid-column: 1/3;
    margin-left: 20px;
    font-size: 12px;

}

#unit-price{
    font-size: 1rem;
    
}

#ppp {
    font-weight: 5;
}

.mini-grid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height:  100px;
    column-gap: 10px;
}

#left-picture{
    width: 62px;
    height: 80px;
    margin-top: 10px;
}

#grid-title{
    font-size: 1rem;
    margin-top: 10px;
    color: rgb(19, 19, 68);
    margin-bottom: 10px;
}

#grid-title:hover{
    text-decoration: underline;
    cursor: pointer;
}



.attire{
    display: flex;
    /* justify-content: space-around; */
}

.attire-properties{
    font-size: 10px;
    border-right: 1px solid #c0c0c0;
    padding-right: 7px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.attire-properties strong {
    padding-right: 3px;

}


.links{
    display: flex;
    
    
}

.link{
    font-size: 10px;
    border-right: 1px solid #c0c0c0;
    padding-right: 10px;
    margin-right: 10px;
    color: cornflowerblue;
}

.link:hover{
    text-decoration: underline;
    cursor: pointer;
}

.link:nth-child(3){
    border: none;
}
.attire-properties:nth-child(3){
    border: none;
}

.line{
    /* background-color: #ececec; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    padding: 0px 5px;

}
.in-line{
    font-size: 14px;
    padding: 10px 0px;
}

/* Styling right side */

.btns1 img{
    width: 120px;
    height: 50px;
    background-color: cornflowerblue;
    border-radius: 5px;
}

.btns1{
    border-radius: 5px;
    
}

.btns11{
    border-radius: 5px;
}

.btns11 img{
    width: 120px;
    height: 50px;
    background-color: darkblue;
    border-radius: 5px;
    
}


.in-line img{
    width: 80px;
    height: 15px;
}


.right{
    height: 450px;
    box-shadow: 0px 0px 5px 0.3px rgba(0,0,0,0.3);
    border-radius: 15px;
    margin-left: 10px;
    
}
.right #header{
    background-color: rgb(19, 19, 68);
    color: white;
    text-align: left;
    border-radius: 15px 15px 0px 0px;
}

.right #tit{
    color: white;
    text-align: center;
    font-size: 1rem;
    margin-left: 10px;
    padding: 10px;
}
.right #tit2{
    color: cornflowerblue;
    text-align: center;
    font-size: 1rem;
    margin-left: 10px;
    padding: 5px;

}
/* 
.right-container{
    width: 90%;
    height: 100%;

} */


.btn-set1 input{
    border-radius: 5px;
    width: 200px;
    height: 30px;
    border: 1px solid #c0c0c0;
    margin-left: 10px;
    margin-top: 10px;
    padding: 0px 8px;
}

.btn-set1 button{
    background-color: rgb(19, 19, 68);
    color: #fff;
    width: 60px;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    box-shadow: 0px 0px 5px 0.3px rgba(0,0,0,0.3);
}

.butn{
    padding: 1px;
    border: 1px solid red;
    margin:  10px auto;
    height: 40px;
    width: 90%;
    border-radius: 5px;

}

.right #checkout{
    width: 100%;
    height: 100%;
    background-color: rgb(221, 55, 55);
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
}

.btn-class{
    margin-left: 23px;
    margin-top: 10px;
    
}